1.原料進貨-點貨系統(含驗收)
2.公司平板 Android (三星)+ 家裡電腦connect
3.拿到原料-檢查-放入冰箱-輸入DB-取出-從DB改寫狀態(目的:控制倉庫數量)
(供應商交貨 → 進貨登記 → 驗收（品質檢查）→ 入庫（掃碼登錄、放上架）→ 更新庫存)

4.進貨(日期、廠商、品項、數量):
日期 - 跟著平板時間寫
廠商 - 下拉選單
品項 - 下拉選單
(總)數量 - 填寫 、單位 - 下拉選單

5.驗收(規格-驗收項目(內檢，外檢、批號)、庫別):
驗收人員 - 簽名


~*~*~完成~*~*~
1.確認人員須"輸入密碼"才可進行確認 -> 7/12 OK
2.進貨流程-加號-選廠商-選商品-填數量 -> 7/12 OK
3.驗收流程-進入頁面-選擇廠商-顯示廠商的商品 -> 7/12 OK
4.驗收/確認button & spinner -> 7/12 OK
5.驗收的進貨數量:固定(進貨時所填寫) -> 7/15 OK
6.進入頁面:進貨、驗收 -> 7/15 OK
7.進貨頁面:廠商button -> 7/15 OK
8.廠商DB加入"原/物料"column -> 7/15 OK
9.table日期:近到遠 -> 7/15 OK
10.廠商/產品spinner跟隨type的不同產生不同選項 -> 7/15 OK
11.search功能完成 -> 7/15 OK

~*~*~待~*~*~
1.setting page: 新增/刪除 - 廠商&產品、新增/刪除員工、修改員工確認權、修改密碼
2.default table 需要限定抓取數量防止loading太久
3.驗收頁面:物料、原料buttom -> 不同table

~*~*~DB~*~*~
1.key:廠商 - 品項 -> 7/14 OK
2.key:員編 - 姓名、確認權 -> 7/14 OK
3.key:流水編 - (進貨日期、廠商、品項、數量 - 進貨時輸入)、
(規格、外包裝完整、病媒、包材標示、有效日期、棧板、COA、驗收、確認 - 驗收輸入)
4.key:設定密碼、密碼 -> 7/14 OK


