<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <Spinner
        android:id="@+id/vendorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/placeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="開始日期 (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:padding="10dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="結束日期 (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
