<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/employee_card_pattern"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true">
    <ImageView
        android:id="@+id/toggleIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle_unchecked_gray"
        android:contentDescription="toggle"
        android:layout_marginRight="10dp"
        />
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp">
        <!-- 疊加狀態圓點 -->
        <ImageView
            android:id="@+id/avatarBadge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_gray_pattern" />
        <!-- 使用者頭像（用你上傳的圖片） -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center"
            android:scaleType="centerInside" />
    </FrameLayout>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="toggle"
        />
</LinearLayout>
