<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:text="員工設定"
            android:textSize="50sp"
            android:gravity="center"
            android:padding="12dp"
            android:textStyle="bold" />

        <!-- 標題列 -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="員工清單"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 員工清單 -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/employeeListLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            android:paddingTop="8dp" />

    </LinearLayout>

    <!-- 新增按鈕 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:contentDescription="新增資料"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/dark_blue"
        app:tint="@android:color/white" />
</LinearLayout>
